# mainnet:
#DAEMON_URL=http://raduser:radpass@localhost:7332/
#COIN=Radiant
#NET=mainnet

# testnet:
DAEMON_URL=http://raduser:radpass@localhost:17332/
COIN=RadiantTestnet
NET=testnet

REQUEST_TIMEOUT=30
DB_DIRECTORY=/home/ubuntu/electrumdb
DB_ENGINE=leveldb
#SERVICES=tcp://0.0.0.0:50010,ws://0.0.0.0:50020,wss://0.0.0.0:50022
SERVICES=tcp://0.0.0.0:50010,ws://0.0.0.0:50020
ALLOW_ROOT=true
CACHE_MB=300
MAX_SEND=10000000
MAX_RECV=10000000
COST_SOFT_LIMIT=0
COST_HARD_LIMIT=0 
